FRONTEND_URL = https://chat-connect-app.netlify.app
MONGODB_URI = "mongodb+srv://master:Gautamy123@master.8hpm5.mongodb.net/ChatConnect-App?retryWrites=true&w=majority&appName=master"
JWT_SCREATE_KEY = "Code_With_Master_It_Is_Chat_Application-ChatConnect"

CLOUD_NAME = master-cloud
CLOUD_API_KEY = 578784667688752
CLOUD_API_SECRET=W-XZEpWrP9lc2ZY69kLfFOc0edk